# Epicture

./: .travis.yml  Epicture Documentation.docx  LICENSE  README.md  gradle.properties  id_rsa.enc  rsa4encrypt.enc  ~$icture Documentation.docx
app/: build.gradle
app/src/androidTest/java/brice_bastien/epicture/: ExampleInstrumentedTest.java  LoginPageTest.java  QueryTest.java  SettingTest.java  SplashScreenTest.java  TestFav.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiCall.java
app/src/main/java/brice_bastien/epicture/: AccountSetting.java  ApiCall.java  BottomNavigationDrawerFragment.java  DialogComment.java  DialogSort.java  DialogUpload.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyAppGlideModule.java  MyPostsRecyclerViewAdapter.java  MyWebViewClient.java  Post.java  PostComment.java  PostDetails.java  PostDetailsFragment.java  PostsFragment.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  Storage.java
app/src/main/java/brice_bastien/epicture/ImgurApi/: EmptyResponse.java  ErrorListener.java  ImgurApi.java  JsonRequest.java  ResponseAvatarListener.java  ResponseCommentListener.java  ResponseCommentsCount.java  ResponseJsonPosts.java  ResponsePostDetail.java  ResponsePosts.java  ResponseSettingsListener.java
app/src/main/java/brice_bastien/epicture/ImgurPicture/: ImgurPicture.java
app/src/main/java/brice_bastien/epicture/Settings/: SettingItem.java
app/src/main/java/brice_bastien/epicture/dummy/: PostItem.java
app/src/main/java/brice_bastien/epicture/post/: CommentAdapter.java  CommentItem.java  ElapsedTime.java  PostItem.java
app/src/main/res/drawable/: button_dislike.xml  button_like.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_outline_thumb_down.xml  ic_outline_thumb_up.xml  rounded_corner.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_post_comment.xml  activity_post_details.xml  activity_splash_screen.xml  content_main.xml  dialog_comment.xml  dialog_edit.xml  dialog_image.xml  dialog_sort.xml  dialog_upload.xml  fragment_bottomsheet.xml  fragment_comments.xml  fragment_post_details.xml  fragment_posts.xml  fragment_posts_list.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  menu_main.xml  menu_post_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/brice_bastien/epicture/: ExampleUnitTest.java
