<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/theme_category">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="example_switch"
            android:summary="@string/dark_mode_hint"
            android:title="@string/dark_mode" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="grid_view"
            android:summary="@string/grid_layout_hint"
            android:title="@string/grid_layout" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/feed_category">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="low_data"
            android:summary="@string/low_data_hint"
            android:title="@string/low_data" />

        <ListPreference
            android:key="feed_section"
            android:title="@string/feed_section"
            android:summary="@string/feed_section_hint"
            android:entries="@array/feed_sections"
            android:entryValues="@array/feed_sections_alias"
            android:defaultValue="hot" />

        <ListPreference
            android:key="feed_sort"
            android:title="@string/feed_sort"
            android:summary="@string/feed_sort_hint"
            android:entries="@array/feed_sorts"
            android:entryValues="@array/feed_sorts_alias"
            android:defaultValue="viral" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="commentary_sort"
            android:summary="@string/commentary_sort_hint"
            android:title="@string/commentary_sort" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_category">
        <ListPreference
            android:key="search_sort"
            android:title="@string/search_sort"
            android:summary="@string/search_sort_hint"
            android:entries="@array/feed_sorts"
            android:entryValues="@array/feed_sorts_alias"
            android:defaultValue="viral" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/favorite_category">
        <ListPreference
            android:key="favorite_sort"
            android:title="@string/favorite_sort"
            android:summary="@string/favorite_sort_hint"
            android:entries="@array/favorite_sorts"
            android:entryValues="@array/favorite_sorts_alias"
            android:defaultValue="newest" />
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>