<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_commentary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostComment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentList"
            android:name="brice_bastien.epicture.PostsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/bottom_bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_posts" />

        <LinearLayout
            android:id="@+id/ll_send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            
            <ImageView
                android:id="@+id/user_add_comment"
                android:contentDescription="@string/app_name"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height" />

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="0dp"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="5"
                android:gravity="center|start"
                android:background="@color/white"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:hint="@string/add_comment_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="5"
                android:minLines="3"
                android:scrollHorizontally="false" />

            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:src="@drawable/ic_send" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
