<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PostDetailsFragment">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carousel_detail_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            app:autoPlay="false"
            app:fillColor="@color/colorPrimary"
            app:pageColor="#00000000"
            app:radius="5dp"
            app:slideInterval="3000"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/numberOfView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:textAlignment="center">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/basic_margin"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:visibility="gone"
                android:autoLink="web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/see_more_comments"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:padding="0dp" />

        <TextView
            android:id="@+id/timePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/basic_margin"
            android:textSize="12sp" />


    </LinearLayout>

</ScrollView>