<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshSwipe">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="brice_bastien.epicture.PostsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".PostsFragment"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/bottom_bar_height"
        tools:listitem="@layout/fragment_posts" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>